<?xml version="1.0" encoding="UTF-8"?>
<gui name="kllamabooks"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
    <MenuBar>
        <Menu name="file">
            <text>&amp;File</text>
            <Action name="new_book" />
            <Action name="open_book" />
            <Separator />
            <Action name="close_book" />
            <Separator />
            <Action name="export_chat_session" />
            <Separator />
            <Action name="quit" />
        </Menu>
        <Menu name="edit">
            <text>&amp;Edit</text>
        </Menu>
        <Menu name="view">
            <text>&amp;View</text>
        </Menu>
        <Menu name="tools">
            <text>&amp;Tools</text>
            <Action name="model_explorer" />
            <Action name="open_book_location" />
        </Menu>
        <Menu name="settings">
            <text>&amp;Settings</text>
            <Action name="preferences" />
        </Menu>
        <Menu name="help">
            <text>&amp;Help</text>
            <Action name="about_qt" />
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <text>Main Toolbar</text>
        <Action name="new_book" />
    </ToolBar>
</gui>
