<?xml version="1.0" encoding="UTF-8"?>
<gui name="kllamabooks"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
    <MenuBar>
        <Menu name="file">
            <text>&amp;File</text>
            <Action name="new_book" />
            <Action name="open_book" />
            <Separator />
            <Menu name="new_items">
                <text>&amp;New</text>
                <Action name="new_chat" />
                <Action name="new_document" />
                <Action name="new_note" />
                <Action name="new_template" />
                <Action name="new_draft" />
                <Separator />
                <Action name="create_folder_menu" />
            </Menu>
            <Separator />
            <Action name="close_book" />
            <Separator />
            <Action name="export_chat_session" />
            <Separator />
            <Action name="quit" />
        </Menu>
        <Menu name="edit">
            <text>&amp;Edit</text>
        </Menu>
        <Menu name="view">
            <text>&amp;View</text>
            <Action name="show_queue" />
            <Action name="show_spy" />
        </Menu>
        <Menu name="tools">
            <text>&amp;Tools</text>
            <Action name="model_explorer" />
            <Action name="open_book_location" />
            <Action name="debug_info" />
        </Menu>
        <Menu name="settings">
            <text>&amp;Settings</text>
            <Action name="options_configure" />
        </Menu>
        <Menu name="help">
            <text>&amp;Help</text>
            <Action name="about_qt" />
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar">
        <text>Main Toolbar</text>
        <Action name="new_book" />
        <Separator />
        <Action name="nav_up" />
        <Separator />
        <Action name="new_chat" />
        <Action name="new_document" />
        <Action name="new_note" />
        <Action name="new_template" />
        <Action name="new_draft" />
        <Separator />
        <Action name="create_folder" />
        <Separator />
        <Action name="show_queue" />
        <Action name="show_spy" />
    </ToolBar>
</gui>
